version = 0.04

name    = Log-Dispatch-ArrayWithLimits

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Log::Dispatch::Output=0

